JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "车辆状态模拟"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "lightPanel"
				"name": "灯光"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightDippedOn"
					"text": "近光灯"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightDippedOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightHighOn"
					"text": "远光灯"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightHighOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightHighDippedOn"
					"text": "远、近灯光交替闪烁"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightHighDippedOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightTurnLeftSignalOn"
					"text": "左转灯"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightTurnLeftSignalOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightTurnRightSignalOn"
					"text": "右转灯"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightTurnRightSignalOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightFogOn"
					"text": "雾灯"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightFogOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightOutLineMarkOn"
					"text": "示廊灯"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightOutLineMarkOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightHazardWarnOn"
					"text": "危险警报灯"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightHazardWarnOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 165
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightTurnSignalOff"
					"text": "关闭"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightTurnSignalOffClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_lightHighDippedClose"
					"text": "关闭"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_lightHighDippedCloseMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 308
					"y": 70
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 55
				"height": 100
				"width": 435
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "gearPanel"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_gearForward"
					"text": "1（前进）挡"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_gearForwardMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 37
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_gearSecond"
					"text": "2档"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_gearSecondMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 117
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_gearThird"
					"text": "3档"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_gearThirdMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 37
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_gearFourth"
					"text": "4档"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_gearFourthMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 117
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_gearFifth"
					"text": "5档"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_gearFifthMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 37
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_gearReverse"
					"text": "-1（倒）档"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_gearReverseMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 117
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_gearNeutral"
					"text": "空挡"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_gearNeutralMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 115
					"y": 77
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 285
				"width": 285
				"height": 145
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "pedalPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "clutchPedalPanel"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton_clutchPedalOn"
						"text": "踩住"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_clutchPedalOnMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton_clutchPedalOff"
						"text": "松开"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_clutchPedalOffMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 70
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 35
					"width": 95
					"height": 100
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "brakePedalPanel"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton_brakePedalOn"
						"text": "踩住"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_brakePedalOnMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton_brakePedalOff"
						"text": "松开"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_brakePedalOffMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 70
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 100
					"x": 110
					"y": 35
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "acceleratorPedalPanel"
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton_acceleratorPedalOn"
						"text": "轻踩"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_acceleratorPedalOnMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "radioButton_acceleratorPedalOff"
						"text": "松开"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_acceleratorPedalOffMouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 70
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 95
					"height": 100
					"x": 210
					"y": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 5
				"y": 20
				"width": 310
				"height": 140
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "parkBrakePanel"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_parkBrakeOn"
					"text": "拉起"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_parkBrakeOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_parkBrakeOff"
					"text": "放下"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_parkBrakeOffMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 55
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 335
				"width": 90
				"height": 95
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "otherPanel"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_obeserveReverseMirror"
					"text": "观察后视镜"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_obeserveReverseMirrorMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 25
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 55
				"x": 490
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "车速："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 345
				"y": 22
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "speedLabel"
				"text": "0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 395
				"y": 22
				"width": 40
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "steerWheelPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_steerWheelSlightTurnLeft"
					"text": "左转约半圈(0°~15°)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_steerWheelSlightTurnLeftMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 27
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_steerWheelModerateTurnLeft"
					"text": "左转约一圈(15°~45°)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_steerWheelModerateTurnLeftMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 27
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_steerWheelSlightTurnRight"
					"text": "右转约半圈(0°~15°)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_steerWheelSlightTurnRightMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 360
					"y": 27
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button_steerWheelModerateTurnRight"
					"text": "右转约一圈(15°~45°)"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button_steerWheelModerateTurnRightMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 520
					"y": 27
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 165
				"width": 735
				"height": 60
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "safetyBeltPanel"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_safetyBeltOn"
					"text": "绑安全带"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_safetyBeltOnMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 19
					"width": 105
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_safetyBeltOff"
					"text": "解安全带"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_safetyBeltOffMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 105
					"height": 19
					"x": 10
					"y": 48
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 275
				"width": 145
				"height": 75
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "doorPanel"
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_doorOpen"
					"text": "打开"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_doorOpenMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 19
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton_doorClose"
					"text": "关闭"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "radioButton_doorCloseMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 10
					"y": 48
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 355
				"height": 75
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "km/h"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 445
				"y": 22
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 90 )
			"size": new java.awt.Dimension( 780, 465 )
		} )
	}
}
