JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"title": "科三道路考试系统车辆传感器模拟"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ip地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "mac地址："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 70
				"height": 15
				"x": 90
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ipAddressLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 55
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "macAddressLabel"
				"text": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 15
				"x": 165
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "正在等待连接.."
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 170
				"width": 130
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 275 )
		} )
	}
}
